
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaXNmcWZqYnFka256Z252bm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDA2MjgsImV4cCI6MjA1NzI3NjYyOH0.k0nH7Iik_hdDU6ukSeBBGphQFHj-jtK7dRVTN8gV3jM
EXPO_PUBLIC_SUPABASE_URL=https://csisfqfjbqdknzgnvnmu.supabase.co